SECRET_KEY=django-insecure-REPLACE_THIS_AREA_WITH_DJANGO_SECRET_KEY
DEBUG=False

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost:3000

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME= **Get from Elephant sql**
DATABASE_USER= **Get from Elephant sql**
DATABASE_PASSWORD= **Get from Elephant sql**
DATABASE_HOST= **Get from Elephant sql**
DATABASE_PORT=5432